/* 
* @Author: alex
* @Date:   2014-05-10 17:17:40
* @Last Modified by:   alex
* @Last Modified time: 2014-05-23 18:31:43
*/
/*html, */body {
	/*height: 100%;*/
	margin: 0;
	/*padding: 0;*/
}
#grid-container {
	position: relative;

	min-width: 100%;
	max-width: 100%;
	min-height: 100%;

	list-style-type: none;
	margin: 0;
	padding: 0;
	background:black;

	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.widget {
	display: block;
	position: absolute;
	cursor: -webkit-grab;
	background: white;
	overflow: hidden;
}
.widget-body {
	padding: 10px;
}
.widget-body * {
	max-width: 100%;
}
.widget-body .widget-title {
	margin-top: 0;
}

/*
 * Widget Movement classes
 */
.widget.dragging {
	opacity: 0.95;
	cursor: -webkit-grabbing;
	z-index: 1000;
}

/*
 * Widget Transitions
 */
.widget:not(.dragging) {
	-webkit-transition: left 0.3s ease, top 0.3s ease;
	   -moz-transition: left 0.3s ease, top 0.3s ease;
	     -o-transition: left 0.3s ease, top 0.3s ease;
	        transition: left 0.3s ease, top 0.3s ease;
}

/* Remove click events from all children */
.widget * {
	pointer-events:none;
}
